[gd_scene load_steps=4 format=3 uid="uid://cugv3o2f6ug6e"]

[ext_resource type="Script" uid="uid://cvs42517jpxhh" path="res://components/sign/sign.gd" id="1_70rkn"]
[ext_resource type="Texture2D" uid="uid://dk05dmkps0bjm" path="res://assets/sign.png" id="1_ewgl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70rkn"]
size = Vector2(110, 64)

[node name="Sign" type="Node2D"]
script = ExtResource("1_70rkn")
text = "[b]Welcome[/b]!"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_ewgl0")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_70rkn")

[node name="Label" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -216.0
offset_right = 83.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[b]Welcome[/b]!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2
