{
  "title": "Moddable Platformer",
  "description": "This mini moddable game project by Endless OS Foundation is intended to help ease the learning curve into Godot.\n\nThis sample project allows learners to engage with game creation concepts, applying various modifications to the game itself, all without reading or writing any code.\n\nThe doc/MODS.md file details the mods that have been made available.",
  "category_id": "9",
  "godot_version": "4.4",
  "version_string": "{{ context.release.name }}",
  "cost": "MIT",
  "support_level": "community",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/endlessm/moddable-platformer/{{ context.release.tag_name }}/icon.png"
}
