[gd_scene load_steps=3 format=3 uid="uid://bnbk6uw3xt4on"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_0et5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts5m3"]

[node name="Coin" type="Area2D"]
script = ExtResource("1_0et5k")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ts5m3")
