[gd_scene load_steps=3 format=3 uid="uid://coq6d3u6wnvs2"]

[ext_resource type="Script" path="res://components/platform/platform.gd" id="1_dpc6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaa1l"]
size = Vector2(192, 64)

[node name="Platform" type="Node2D"]
script = ExtResource("1_dpc6h")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
mass = 1000.0
freeze = true

[node name="Sprites" type="Node2D" parent="RigidBody2D"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_jaa1l")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
unique_name_in_owner = true
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_jaa1l")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
