[gd_scene load_steps=12 format=3 uid="uid://daf24t18h3n5e"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_4bks0"]
[ext_resource type="Texture2D" uid="uid://bnbill0vgdnmk" path="res://assets/coin_tiles.png" id="2_06v4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o663e"]
atlas = ExtResource("2_06v4v")
region = Rect2(474, 0, 158, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nwsi"]
atlas = ExtResource("2_06v4v")
region = Rect2(632, 0, 158, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc4k2"]
atlas = ExtResource("2_06v4v")
region = Rect2(790, 0, 158, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1tw"]
atlas = ExtResource("2_06v4v")
region = Rect2(948, 0, 158, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2nn3"]
atlas = ExtResource("2_06v4v")
region = Rect2(0, 0, 158, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrokw"]
atlas = ExtResource("2_06v4v")
region = Rect2(158, 0, 158, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7agy"]
atlas = ExtResource("2_06v4v")
region = Rect2(316, 0, 158, 223)

[sub_resource type="SpriteFrames" id="SpriteFrames_de0ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o663e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nwsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b1tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2nn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrokw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7agy")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w0o8"]
radius = 15.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_4bks0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.339194, 7.93266)
scale = Vector2(0.219483, 0.219484)
sprite_frames = SubResource("SpriteFrames_de0ep")
autoplay = "default"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5w0o8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
