[gd_scene load_steps=4 format=3 uid="uid://daf24t18h3n5e"]

[ext_resource type="Script" uid="uid://b4j8f10agdcvu" path="res://scripts/coin.gd" id="1_4bks0"]
[ext_resource type="Texture2D" uid="uid://bjqboxowe07lw" path="res://assets/items/crystal.png" id="2_hpbor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w0o8"]
radius = 46.72

[node name="Coin" type="Area2D"]
collision_layer = 2
script = ExtResource("1_4bks0")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_hpbor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5w0o8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
