[gd_scene load_steps=7 format=3 uid="uid://8st4scqt06l8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w3ms2"]
[ext_resource type="Texture2D" uid="uid://c677gfd41yede" path="res://assets/player.png" id="2_g0f8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e1m2"]
size = Vector2(86, 199)

[sub_resource type="AtlasTexture" id="AtlasTexture_tygns"]
atlas = ExtResource("2_g0f8w")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7duo6"]
atlas = ExtResource("2_g0f8w")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow3ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tygns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7duo6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_w3ms2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -99.5)
shape = SubResource("RectangleShape2D_5e1m2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -128)
sprite_frames = SubResource("SpriteFrames_ow3ml")
