[gd_scene load_steps=4 format=3 uid="uid://8st4scqt06l8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w3ms2"]
[ext_resource type="Texture2D" uid="uid://c677gfd41yede" path="res://assets/player.png" id="2_g0f8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e1m2"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_w3ms2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g0f8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5e1m2")
